\relax 
\catcode`"\active
\citation{ku2}
\citation{ku1}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предисловие}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение задачи}{1}}
\citation{ku3}
\bibcite{ku3}{Google}
\bibcite{ku1}{1}
\bibcite{ku2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{2}}
