mac(    PUSH )
mac(   BEGIN )
mac(     POP )
mac(     ADD )
mac(     SUB )
mac(     MUL )
mac(     DIV )
mac(     JA  )
mac(     JAE )
mac(     JB  )
mac(     JBE )
mac(     JE  )
mac(     JNE )
mac(     JMP )
mac(     OUT_)
mac(     MOV )
mac(     INC )
mac(     DEC )
mac(     CALL)
mac(     RET )
mac(     END )
